with "config";
with "utilada_sys";

library project KeystoreAda is

   Version := "1.1.0";
   Library_Dir := "lib";
   Library_Type : Config.Library_Type_Type := external ("KEYSTORE_LIBRARY_TYPE", "static");

   for Library_Name use "keystoreada";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Source_Dirs use ("../src");
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Object_Dir use "obj/keystoreada/" & Project'Library_Kind;

   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Ide      renames Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end KeystoreAda;
