with "keystoreada_config";
with "utilada_sys";

library project KeystoreAda is

   Version := "1.3.0";
   Library_Dir := "lib";
   Library_Type : KeystoreAda_Config.Library_Type_Type := external ("KEYSTORE_LIBRARY_TYPE", "static");

   for Library_Name use "keystoreada";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Source_Dirs use ("../src");
   for Library_Dir use "../lib/" & Project'Library_Kind;
   for Object_Dir use "../obj/keystoreada/" & Project'Library_Kind;

   package Builder  renames KeystoreAda_Config.Builder;
   package Compiler renames KeystoreAda_Config.Compiler;
   package Ide      renames KeystoreAda_Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use KeystoreAda_Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end KeystoreAda;
