test.count=20

# Configuration for log4j
log4j.rootCategory=DEBUG,result

log4j.appender.console=Console
log4j.appender.console.level=ERROR
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN

log4j.logger.Keystore=DEBUG


