with "keystoreada_config";
with "keystoreada";
with "intl";
with "ada_fuse";
with "resources";

project Akt_Fuse is

   Use_Fuse    : KeystoreAda_Config.Yes_No := "yes";

   Root_Dir := external ("ROOT_DIR", "./");

   for Languages use ("Ada");

   Mains := ("akt-main.adb");

   for Source_Dirs use ("src", "src/fuse");

   for Main use Mains;

   for Object_Dir use "../obj/akt-fuse/" & Project'Library_Kind;
   for Exec_Dir use Root_Dir & "/bin";

   package binder is
      for Default_Switches ("Ada") use ("-Es");
   end binder;

   package Builder is
      for Default_Switches ("Ada") use
         KeystoreAda_Config.Builder'Default_Switches ("Ada");
      for Executable ("akt-main.adb") use "akt";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use KeystoreAda_Config.Linker'Default_Switches ("Ada")
         & Intl.Linker'Default_Switches ("Ada")
	 & ("-lfuse","-pthread");
   end Linker;

   package Compiler renames KeystoreAda_Config.Compiler;

   package Install is
      for Artifacts ("share/akt") use ("share/akt/*");
      for Artifacts ("share/man") use ("man/*");
      for Artifacts ("share/locale") use ("po/locale/*");
   end Install;

end Akt_Fuse;
