with "@UTIL_DIR@config";
with "@UTIL_DIR@utilada_sys";
with "keystoreada";
with "@GTKADA_DIR@gtkada";

project KeystoreAda_Gtk is

   Use_NLS    : Config.Yes_No := "@USE_NLS@";

   Mains := ("akt-gtk.adb");

   for Main use Mains;

   for Source_Dirs use ("gtk", "tools");

   for Object_Dir use "./" & Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Config'Exec_Dir & "/bin";

   package Naming is
      for Implementation ("AKT.Windows.Load_UI")
	     use "akt-windows-load_ui_gtk3.adb";

      case Use_NLS is
         when "yes" =>
            for Implementation ("Intl")
               use "intl_nls.adb";

         when "no" =>
            for Implementation ("Intl")
               use "intl_none.adb";

      end case;

   end Naming;

   package Binder renames Config.Binder;

   package Builder is
      for Default_Switches ("Ada") use
         Config.Builder'Default_Switches ("Ada");
      for Executable ("akt-gtk.adb") use "gakt";
   end Builder;

   package Compiler renames Config.Compiler;
   package Linker renames Config.Linker;

end KeystoreAda_Gtk;
