with "keystoreada_config";
with "utilada_sys";
with "keystoreada";
with "gtkada";

project KeystoreAda_Gtk is

   Use_NLS    : Config.Yes_No := "@USE_NLS@";

   Mains := ("akt-gtk.adb");

   for Main use Mains;

   for Source_Dirs use ("src", "tools");

   for Object_Dir use "../" & KeystoreAda_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package Naming is
      for Implementation ("AKT.Windows.Load_UI")
	     use "akt-windows-load_ui_gtk3.adb";

   end Naming;

   package Binder renames KeystoreAda_Config.Binder;

   package Builder is
      for Default_Switches ("Ada") use
         KeystoreAda_Config.Builder'Default_Switches ("Ada");
      for Executable ("akt-gtk.adb") use "gakt";
   end Builder;

   package Compiler renames KeystoreAda_Config.Compiler;
   package Linker renames KeystoreAda_Config.Linker;

end KeystoreAda_Gtk;
