with "keystoreada_config";
with "keystoreada";

project Samples is

   Mains := ("wallet_password.adb", "wallet_gpg.adb", "wallet_ssh_askpass.adb");

   for Main use Mains;

   for Source_Dirs use ("src");

   for Object_Dir use "../" & KeystoreAda_Config'Object_Dir & "/obj";
   for Exec_Dir use "../bin";

   package Binder renames KeystoreAda_Config.Binder;
   package Builder renames KeystoreAda_Config.Builder;
   package Compiler renames KeystoreAda_Config.Compiler;
   package Linker renames KeystoreAda_Config.Linker;

end Samples;
