Document: ada-keystore-guide
Title: Ada Keystore Library - Programmer's Guide
Author: Stephane Carrez
Section: Programming/Ada
Abstract: This manual documents the Ada Keystore Library.
 Ada Keystore is a library to store information in secure wallets
 and protect the stored information by encrypting the content.
 It is necessary to know one of the wallet password to access its content.
 Ada Keystore can be used to safely store passwords, credentials,
 bank accounts and even documents.  The library allows one to manage the
 secure wallets from an Ada program.
 
 Format: HTML
 Index: /usr/share/doc/libkeystoreada-doc/keystoreada-book.html
 Files: /usr/share/doc/libkeystoreada-doc/keystoreada-book.html
 
 Format: pdf
 Files: /usr/share/doc/libkeystoreada-doc/keystoreada-book.pdf.gz
