-----------------------------------------------------------------------
--  akt-configs -- Configuration
--  Copyright (C) 2019 Stephane Carrez
--  Written by Stephane Carrez (Stephane.Carrez@gmail.com)
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
-----------------------------------------------------------------------

package AKT.Configs is

   VERSION   : constant String := $VERSION;
   RELEASE   : constant String := "Ada Keystore Tool " & $VERSION;
   PREFIX    : constant String := $PREFIX;
   RESOURCES : constant String := PREFIX & "/share/akt/resources/";

   FILL_CONFIG        : constant String := "fill-mode";
   GPG_CRYPT_CONFIG   : constant String := "gpg-crypt";
   GPG_DECRYPT_CONFIG : constant String := "gpg-decrypt";

   --  Initialize the configuration.
   procedure Initialize (Path : in String);

   --  Get the configuration parameter.
   function Get (Name : in String) return String;

   --  Set the configuration parameter.
   procedure Set (Name  : in String;
                  Value : in String);

   --  Save the configuration.
   procedure Save;

end AKT.Configs;
